sonar.projectKey=nera-frontend

sonar.sources=src/

sonar.exclusions=*test.js,*.properties, Dockerfile, *.md, node_modules/**, test/**, coverage/**,*.sh, configuration.js
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPaths=reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
