sonar.projectKey=arroyo-erp-api

sonar.sources=src/

sonar.exclusions=*test.js,*.properties, Dockerfile, *.md, node_modules/**, test/**, coverage/**,*.sh, configuration.js
sonar.language=js

sonar.dynamicAnalysis=reuseReports

sonar.javascript.jstest.reportsPaths=reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.tests=src
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.test.js,src/**/*.test.jsx
sonar.testExecutionReportPaths=coverage/clover.xml
